# login

./: README.md
backend/: pom.xml
backend/src/main/java/com/bright/demo/: DemoLoginApplication.java
backend/src/main/java/com/bright/demo/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/bright/demo/controller/: AuthController.java  UserController.java
backend/src/main/java/com/bright/demo/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/bright/demo/model/: Role.java  RoleName.java  User.java
backend/src/main/java/com/bright/demo/model/audit/: DateAudit.java  UserDateAudit.java
backend/src/main/java/com/bright/demo/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
backend/src/main/java/com/bright/demo/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/bright/demo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/bright/demo/service/: LoginService.java
backend/src/main/java/com/bright/demo/service/impl/: LoginServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: init.sql
backend/src/test/java/com/bright/demo/: DemoLoginApplicationTests.java
frontend/login-component/: .gitignore  package-lock.json  package.json
frontend/login-component/public/: index.html
frontend/login-component/src/App/: App.js
frontend/login-component/src/HomePage/: HomePage.js
frontend/login-component/src/LoginPage/: LoginPage.js
frontend/login-component/src/RegisterPage/: RegisterPage.js
frontend/login-component/src/_actions/: user.actions.js
frontend/login-component/src/_helpers/: fake-backend.js
frontend/login-component/src/_services/: user.service.js
